fn main() -> void
{
	let:String a = "Hello World";
	let:i32 test = 5324;
	let:i32 i = 0;
	print(a);
	println(test);

	for(i -> 10 :: 1) {
		let:int j = 0;
		for(j -> i ::1){
			print("*");
		}
		println(" ");
	}
	 
	let:i32 a = 10;
	print("a = ");
	println(a);
	print("i = ");
	println(i);
	a += i;
	if ( a != 19  ) {
		println("LOL");
	}
	return ;
	print("a + i =");
	print(a);
	println("");

	a *= 10;
	print("a * 10 = ");
	println(a);

	print("a % 3 = ");
	a %= 3;
	println(a);

	println("Hello World!?");
	print("LOLOLOL");
	println(i);

	print_hello();
	return;
}

fn print_hello() -> i32
{
	println("Hello My Friend! from the print_hello function!");
    return 2;
}

fn testt() -> void
{
	println("This is a test function!");
	return;
}
