fn main() -> Void
{
	let:String a = "Hello World";
	let:i32 test = 5324;
	let:i32 i = 0;
	print(a);
	println(test);

	for(i -> 10 :: 1) {
		let:i32 j = 0;
		for(j -> i ::1){
			print("*");
		}
		println(" ");
	}
	 
	let:i32 a = 10;
	print("a = ");
	println(a);
	print("i = ");
	println(i);
	a += i;
	if ( a != 19 ) {
		println("LOL");
	}
	
	print("a + i =");
	print(a);
	println("");

	a *= 10;
	print("a * 10 = ");
	println(a);

	print("a % 3 = ");
	a %= 3;
	println(a);

	println("\x1b[38m Hello World!? \x1b[0m");
	print("LOLOLOL");
	println(i);

	let:i32 yay =print_hello(3);
	println(yay);
	
	

	let:i32 ans = adder(3,4);
	println(ans);
	let:i32 b = 2 + 1;
	b = ((1+b)+2)%3;
	c = (2+(1+2))%3;
	
	return;
}

fn print_hello(i32:a) -> i32
{
	println("Hello My Friend! from the print_hello function!");
	print("a = ");
	println(a);
    return 2;
}
 
fn adder(i32:a,i32:b) -> i32
{
 	a += b;
	return a;
}

fn testt() -> Void
{
	println("This is a test function!");
	return;
}
